<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The following function returns true if the parameter age is greater than
        18. Otherwise it asks for a confirmation and returns its result:
        </title>
</head>
<body>
    <script>
           function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Did parents allow you?');
  }
}
checkAge();
    </script>
</body>
</html>