<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Create a program to hide/show the password
    </title>
</head>
<body>
    Enter Password : <input type="password" value="" id="pswrd">
    <input type="checkbox" onclick="toggleVisibility()"/> Show Password</br>

    <script>
        function toggleVisibility() {
            var getPassword = document.getElementById("pswrd");
            if(getPassword.type === "password") {
                getPassword.type = "text";
            } else {
                getPassword.type = "password";
            }
        }
    </script>
</body>
</html>